# Passwords. Change these before creating the service.
POSTGRES_PASSWORD=agoodpassword
OC_PASSWORD=anicepassword

# Postgres Host. Change to match the folder name. Format: [foldername]_ocpg_1
OCPG_HOST=oc1_ocpg_1

# Postgres environment. Change these if you're paranoid.
POSTGRES_USER=postgres
OC_USER=openclinica
OC_DATABASE=openclinica
OCPG_PORT=5432
