# Update this file before making a new environment.

# Postgres environment
POSTGRES_USER=postgres
POSTGRES_PASSWORD=agoodpassword
OC_USER=openclinica
OC_PASSWORD=anicepassword
OC_DATABASE=openclinica
OCPG_PORT=5432

# Format: [foldername]_ocpg_1
OCPG_HOST=oc1_ocpg_1
